{
  "name": "Sample NetDaemon App development",
  "image": "mcr.microsoft.com/dotnet/sdk:5.0.100",
  "postCreateCommand": "dotnet restore",
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash",
    "terminal.integrated.fontSize": 10
  },
  "remoteEnv": {
    "HOMEASSISTANT__TOKEN": "${localEnv:HOMEASSISTANT__TOKEN}",
    "HOMEASSISTANT__HOST": "${localEnv:HOMEASSISTANT__HOST}",
    "HOMEASSISTANT__PORT": "${localEnv:HOMEASSISTANT__PORT}",
    "LOGGING__MINIMUMLEVEL": "${localEnv:LOGGING__MINIMUMLEVEL}",
    "NETDAEMON__GENERATEENTITIES": "${localEnv:NETDAEMON__GENERATEENTITIES}",
    "NETDAEMON__SOURCEFOLDER": "${localEnv:NETDAEMON__SOURCEFOLDER}",
    "NETDAEMON__ADMIN": "${localEnv:NETDAEMON__ADMIN}"
  },
  "extensions": [
    "ms-dotnettools.csharp",
    "k--kato.docomment",
    "eamodio.gitlens"
  ]
}